<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Testimonials Boxes</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <section class="price-plans">
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>details</th>
            <th>basic</th>
            <th>standard</th>
            <th>premium</th>
            <th>professional</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>
              <p><span class="sign">$</span>19<sup>99</sup><span class="year">year</span></p>
            </td>
            <td>
              <p><span class="sign">$</span>29<sup>99</sup><span class="year">year</span></p>
            </td>
            <td>
              <p><span class="sign">$</span>39<sup>99</sup><span class="year">year</span></p>
            </td>
            <td>
              <p><span class="sign">$</span>49<sup>99</sup><span class="year">year</span></p>
            </td>


          </tr>
          <tr>
            <td>hdd space</td>
            <td>500 mb</td>
            <td>1500 mb</td>
            <td>2500 mb</td>
            <td>5000 mb</td>
          </tr>
          <tr>
            <td>traffic</td>
            <td>20 gb</td>
            <td>40 gb</td>
            <td>80 gb</td>
            <td>150 gb</td>
          </tr>
          <tr>
            <td>email address</td>
            <td>5</td>
            <td>10</td>
            <td>15</td>
            <td>20</td>
          </tr>
          <tr>
            <td>ftp accounts</td>
            <td>5</td>
            <td>10</td>
            <td>15</td>
            <td>20</td>
          </tr>
          <tr>
            <td>dtabases</td>
            <td>1</td>
            <td>3</td>
            <td>5</td>
            <td>10</td>
          </tr>
          <tr>
            <td>dedicted ip</td>
            <td><i class="fa fa-close"></i></td>
            <td><i class="fa fa-close"></i></td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
          <tr>
            <td>free domain</td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
        <tfoot>
          <tr>
            <td></td>
            <td><button class='btn btn-black'>order</button class='btn'></td>
            <td><button class='btn btn-black'>order</button class='btn'></td>
            <td><button class='btn btn-orange'>order</button class='btn'></td>
            <td><button class='btn btn-black'>order</button class='btn'></td>
          </tr>
        </tfoot>


        </tbody>
      </table>

    </div>


  </section>

</body>


</html>